#testimonial{
    width: 90%;
    max-width: var(--max-width-sm);
    margin: var(--margin);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
}

#testimonial .img-container{
    flex: 1;
    min-width: 300px;
}

#testimonial .slider{
    flex: 1;
    min-width: 400px;
}

#testimonial .card{
    background: #fff;
    padding: 30px;
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 20px;
    box-shadow: 2px 20px 30px var(--shadow-color);
}

#testimonial .avatar{
    width: 100px;
    min-width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    background: var(--secondary);
}

#testimonial .text{
    flex: 1;
    min-width: 200px;
}

#testimonial .text i{
    color: var(--primary);
    font-size: 1.3rem;
}

#testimonial .text p{
    color: #696969;
    font-size: 0.9rem;
    letter-spacing: 1px;
    margin: 5px 0 15px 0;
}

#testimonial .text strong{
    color: #363636;
    font-weight: 700;
    letter-spacing: 1px;
}


@media (max-width:450px) {
    #testimonial .slider,
    #testimonial .img-container{
        min-width: 200px;
    }
}